# SEO Audit Todo List

## 1. Access Website and Gather Basic Information
- [x] Access the website and capture homepage content
- [x] Identify site structure and navigation
- [x] Check meta tags (title, description, etc.)
- [x] Analyze URL structure
- [x] Check robots.txt and sitemap.xml
- [x] Identify main keywords and topics

## 2. Analyze Technical SEO Elements
- [x] Check for canonical tags
- [x] Analyze header structure (H1, H2, etc.)
- [x] Check for schema markup
- [x] Analyze internal linking structure
- [x] Check for broken links
- [x] Verify SSL implementation
- [x] Check for duplicate content issues

## 3. Evaluate Content Quality and Relevance
- [x] Analyze content depth and quality
- [x] Check keyword usage and density
- [x] Evaluate content freshness and updates
- [x] Assess readability and user engagement elements

## 4. Assess Website Performance Metrics
- [x] Check page load speed
- [x] Analyze Core Web Vitals
- [x] Identify performance bottlenecks
- [x] Check for render-blocking resources

## 5. Check Mobile Friendliness and Responsiveness
- [x] Test mobile responsiveness
- [x] Check for mobile-specific issues
- [x] Verify viewport configuration

## 6. Analyze Backlink Profile and Domain Authority
- [x] Check domain authority
- [x] Analyze backlink profile
- [x] Identify referring domains

## 7. Compile Comprehensive SEO Audit Report
- [x] Summarize findings
- [x] Prioritize issues by impact
- [x] Create actionable recommendations

## 8. Deliver Report with Actionable Recommendations
- [x] Format final report
- [x] Deliver report to user
