@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-inter antialiased bg-cyberpunk-bg text-foreground;
    background: linear-gradient(to bottom right, #0c0d10, #1a1b25);
    background-attachment: fixed;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-orbitron;
  }
}

@layer components {
  .cyberpunk-grid {
    background-image: 
      linear-gradient(rgba(176, 38, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 240, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    background-position: center center;
  }
  
  .glass-effect {
    backdrop-filter: blur(12px);
    background-color: rgba(30, 30, 36, 0.7);
    border: 1px solid rgba(45, 46, 54, 0.5);
  }
  
  .neon-border {
    position: relative;
  }
  
  .neon-border::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid transparent;
    border-image: linear-gradient(45deg, #b026ff, #00f0ff) 1;
    pointer-events: none;
    z-index: 1;
  }
  
  .neon-button:hover {
    animation: glow 1.5s ease-in-out infinite alternate;
    box-shadow: 0 0 10px rgba(176, 38, 255, 0.5), 0 0 20px rgba(0, 240, 255, 0.3);
  }
  
  .banner-blur {
    backdrop-filter: blur(8px);
    transition: all 0.3s;
  }
  
  .banner-blur:hover {
    backdrop-filter: blur(5px);
    transform: translateY(-3px);
    box-shadow: 0 0 15px rgba(176, 38, 255, 0.5), 0 0 30px rgba(0, 240, 255, 0.3);
  }
  
  .tech-pattern {
    background-image: 
      radial-gradient(rgba(0, 240, 255, 0.1) 2px, transparent 2px),
      radial-gradient(rgba(176, 38, 255, 0.1) 2px, transparent 2px);
    background-size: 30px 30px;
    background-position: 0 0, 15px 15px;
  }
  
  @keyframes glow {
    from {
      box-shadow: 0 0 5px rgba(176, 38, 255, 0.5), 0 0 10px rgba(0, 240, 255, 0.3);
    }
    to {
      box-shadow: 0 0 10px rgba(176, 38, 255, 0.8), 0 0 20px rgba(0, 240, 255, 0.5);
    }
  }

  .cyberpunk-progress {
    height: 8px;
    background: rgba(30, 30, 36, 0.7);
    border-radius: 4px;
    overflow: hidden;
  }
  
  .cyberpunk-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #b026ff, #00f0ff);
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(176, 38, 255, 0.5), 0 0 16px rgba(0, 240, 255, 0.3);
  }

  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #1e1e24;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(#b026ff, #00f0ff);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(#00f0ff, #b026ff);
  }
}
